{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THEBEAST\\SQLEXPRESS;Database=HiddenVilla;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "\"251dk9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%/+<ffA$3eV\"WW)kF>X\",",
    "ValidAudience": "http://localhost:25191",
    "ValidIssuer": "http://localhost:25191"
  }
}